###########################################################################
#  Change values here                                                     #
#                                                                         #
MODEL="curl"                                                              #
VERSION="7.37.1"                                                          #
SRCURL="http://curl.haxx.se/download/${MODEL}-${VERSION}.tar.gz"          #
#                                                                         #
###########################################################################
module_download()
{
    cpb_download_and_extract ${SRCURL} ${MODEL}-${VERSION}.tar.gz
}

module_building()
{
    case $TARGET_MARCH in
        iOS)
            CONFIG_SSL="--with-darwinssl"
        ;;
        i386|i486|i686|arm)
            CONFIG_HOST=${TARGET_MARCH}-linux
            CONFIG_SSL="--with-polarssl=${INSTALLPATH}"
        ;;
        mips|mipsel)
            CONFIG_HOST=mipsel-linux
            CONFIG_SSL="--with-polarssl=${INSTALLPATH}"
        ;;
        *)
            echo "$TARGET_MARCH not config!"
            exit 1
        ;;
    esac

    export CC="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}gcc"
#    export CPP="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}cpp"
    export AR="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}ar"
    export RANLIB="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}ranlib"
    export CFLAGS="-O3 -Wall ${CC_ARCH_FLAG} ${CC_SYSROOT_FLAG} ${CROSS_SYSROOT} -L${CROSS_SYSROOT}/lib"
    #export CPPFLAGS="-I${INSTALLPATH}/include"
    export LDFLAGS="-L${INSTALLPATH}/lib"
    export LIBS="-ldl"


    ./configure --prefix="${INSTALLPATH}" --host=${CONFIG_HOST} ${CONFIG_SSL}\
                --enable-optimize \
                --enable-symbol-hiding \
                --disable-ares \
                --enable-static \
                --disable-shared \
		--disable-ftp \
		--with-zlib="${INSTALLPATH}" \
                --disable-file \
                --disable-ldap \
                --disable-ldaps \
                --disable-rtsp \
                --disable-proxy \
                --disable-dict \
                --disable-telnet \
                --disable-tftp \
                --disable-pop3 \
                --disable-imap \
                --disable-smtp \
                --disable-gopher \
                --disable-manual \
                --disable-libcurl-option \
                --disable-ipv6 \
                --disable-versioned-symbols \
                --disable-sspi \
                --disable-crypto-auth \
                --disable-ntlm-wb \
                --disable-tls-srp \
                --disable-soname-bump \
                --disable-verbose
    make
    make install
    make clean

    unset CC
 #   unset CPP
    unset AR
    unset RANLIB
    unset CFLAGS
    #unset CPPFALGS
    unset LDFLAGS
    unset LIBS
}
