###########################################################################
#  Change values here                                                     #
#                                                                         #
MODEL="fans"                                                              #
VERSION="0.0.1"                                                           #
SRCURL="http://www.nnd.org/releases/${MODEL}-${VERSION}.tar.gz"           #
#                                                                         #
###########################################################################

module_download()
{
   cpb_download_and_extract $SRCURL $MODEL-$VERSION.tar.gz
}

module_building()
{
    case $TARGET_MARCH in
        iOS)
            LIBS="pcap"
            MYCFLAGS="-std=gnu99 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wall -O2 -fPIC"
            LDFLAGS="${CC_ARCH_FLAG} -L${INSTALLPATH}/lib -framework Foundation -framework Security"
        ;;
        arm)
            LIBS="pcap"
            MYCFLAGS="-std=gnu99 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wall -O2 -fPIC"
            MYCFLAGS="-std=gnu99 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wall -O2 -fPIC"
            LDFLAGS="${CC_ARCH_FLAG} -L${INSTALLPATH}/lib"
        ;;
        mips|mipsel)
            LIBS="pcap"
            MYCFLAGS="-std=gnu99 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wall -O2 -fPIC"
            LDFLAGS="${CC_ARCH_FLAG} -L${INSTALLPATH}/lib"
        ;;
        *)
            echo "$TARGET_MARCH not config!"
            exit 1
        ;;
    esac
    CC="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}gcc"
    AR="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}ar"
    RANLIB="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}ranlib"
    STRIP="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}strip"

    sed -ie "s#^CC=.*#CC=${CC}#" "Makefile"
    sed -ie "s#^AR=.*#AR=${AR}#" "Makefile"
    sed -ie "s#^RANLIB=.*#RANLIB=${RANLIB}#" "Makefile"
    sed -ie "s#^STRIP=.*#STRIP=${STRIP}#" "Makefile"
    sed -ie "s#^LIBS+=.*#LIBS+=${LIBS}#" "Makefile"
    sed -ie "s#^CFLAGS+=.*#CFLAGS+=${MYCFLAGS} ${CC_ARCH_FLAG} ${CC_SYSROOT_FLAG} ${CROSS_SYSROOT} -I./include -I${CROSS_SYSROOT}/usr/include -I${INSTALLPATH}/include #" "Makefile"
    sed -ie "s#^LDFLAGS+=.*#LDFLAGS+=${LDFLAGS}#" "Makefile"
    sed -ie "s#^PREFIX=.*#PREFIX=${INSTALLPATH}#" "Makefile"

    make
    make install
    make clean
}

