###########################################################################
#  Change values here                                                     #
#                                                                         #
MODEL="libpcap"                                                           #
VERSION="1.7.4"                                                           #
SRCURL="http://www.tcpdump.org/release/${MODEL}-${VERSION}.tar.gz"        #
#                                                                         #
###########################################################################
module_download()
{
    cpb_download_and_extract ${SRCURL} ${MODEL}-${VERSION}.tar.gz
}

module_building()
{
    case $TARGET_MARCH in
        iOS)
            WITH_PCAP=bpf
        ;;
        i386|i486|i686|arm|mips|mipsel)
            WITH_PCAP=linux
            CONFIG_HOST=${TARGET_MARCH}-linux
        ;;
        *)
            echo "$TARGET_MARCH not config!"
            exit 1
        ;;
    esac

    export CC="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}gcc"
    export CPP="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}cpp"
    export CFLAGS="${CC_ARCH_FLAG} ${CC_SYSROOT_FLAG} ${CROSS_SYSROOT}"
    #export CPPFLAGS="-I${INSTALLPATH}/include"
    export LDFLAGS="-L${INSTALLPATH}/lib"
    export LIBS="-ldl"


    ./configure --prefix="${INSTALLPATH}" --host=${CONFIG_HOST} --enable-static --disable-shared --with-pcap=${WITH_PCAP}

    make
    make install
    make clean

    unset CC
    unset CPP
    unset CFLAGS
    #unset CPPFALGS
    unset LDFLAGS
    unset LIBS
}
