###########################################################################
#  Change values here                                                     #
#                                                                         #
MODEL="libuv"                                                             #
VERSION="1.8.0"                                                           #
SRCURL="https://github.com/libuv/libuv/archive/v${VERSION}.tar.gz"        #
#                                                                         #
###########################################################################
module_download()
{
    cpb_download_and_extract ${SRCURL} ${MODEL}-${VERSION}.tar.gz
}

module_building()
{
    if [ -d "$CROSS_SYSROOT/usr/include/android" ]; then
      . ${CURRENTPATH}/packages/libuv.android.build
      exit 0
    fi
    case $TARGET_MARCH in
        iOS)
        ;;
        Android)
	    . ${CURRENTPATH}/packages/libuv.android.build
	    exit 0
        ;;
        RPi|oxnas)
            CONFIG_HOST=arm-linux
        ;;
        mips|mipsel)
            CONFIG_HOST=mipsel-linux
        ;;
        i386|i486|i686)
            CONFIG_HOST=i386-linux
        ;;
        *)
            echo "$TARGET_MARCH not config!"
            exit 1
        ;;
    esac

    export CC="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}gcc"
    export CPP="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}cpp"
    export AR="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}ar"
    export RANLIB="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}ranlib"
    export CFLAGS="-O3 -Wall ${CC_ARCH_FLAG} ${CC_SYSROOT_FLAG} ${CROSS_SYSROOT} -L${CROSS_SYSROOT}/lib"
    export CPPFLAGS="-I${INSTALLPATH}/include"
    export LDFLAGS="-L${INSTALLPATH}/lib"
    export LIBS="-ldl"


    ./autogen.sh
    ./configure --prefix="${INSTALLPATH}" --host=${CONFIG_HOST} \
                --enable-static \
                --disable-shared
    make
    make install
    cp "include/tree.h" "${INSTALLPATH}/include/"
    make clean

    unset CC
    unset CPP
    unset AR
    unset RANLIB
    unset CFLAGS
    unset CPPFALGS
    unset LDFLAGS
    unset LIBS
}
