###########################################################################
#  Change values here                                                     #
#                                                                         #
MODEL="lua"                                                               #
VERSION="5.1.5"                                                           #
SRCURL="http://www.lua.org/ftp/${MODEL}-${VERSION}.tar.gz"                #
#                                                                         #
###########################################################################

module_download()
{
   cpb_download_and_extract $SRCURL $MODEL-$VERSION.tar.gz
}

module_building()
{
    if [ -d "$CROSS_SYSROOT/usr/include/android" ]; then
       echo "found Android"
       patch -p3 <$CURRENTPATH/packages/lua.Android.patch
    else
       echo "not Android"
    fi

    CC="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}gcc"
    AR="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}ar rcu"
    RANLIB="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}ranlib"
    MYLDFLAGS="${CC_ARCH_FLAG} ${CC_SYSROOT_FLAG} ${CROSS_SYSROOT} -O2 -ldl -L${INSTALLPATH}/lib -L${CROSS_SYSROOT}/lib"

    sed -ie "s#^CC=.*#CC=${CC}#" "./src/Makefile"
    sed -ie "s#^AR=.*#AR=${AR}#" "./src/Makefile"
    sed -ie "s#^RANLIB=.*#RANLIB=${RANLIB}#" "./src/Makefile"
    sed -ie "s#^CFLAGS=.*#CFLAGS=${CC_ARCH_FLAG} ${CC_SYSROOT_FLAG} ${CROSS_SYSROOT} -O2 -D_FILE_OFFSET_BITS=64 -Wall \$(MYCFLAGS)#" "./src/Makefile"
    sed -ie "s#^MYLDFLAGS=.*#MYLDFLAGS=${MYLDFLAGS}#" "./src/Makefile"

    make posix
    make install INSTALL_TOP=${INSTALLPATH}
    make clean
}

