##############################################################################
#  Change values here                                                        #
#                                                                            #
MODEL="MPlayer"                                                              #
VERSION="1.1.1"                                                              #
SRCURL="http://www.mplayerhq.hu/MPlayer/releases/${MODEL}-${VERSION}.tar.xz" #
#                                                                            #
##############################################################################
module_download()
{
    cpb_download_and_extract ${SRCURL} ${MODEL}-${VERSION}.tar.xz
}

module_building()
{
    case $TARGET_MARCH in
        iOS)
            OPT_CFLAGS=""
        ;;
        i386|i486|i686|arm)
            CONFIG_HOST=${TARGET_MARCH}-linux
            OPT_CFLAGS=""
        ;;
        mips|mipsel)
            CONFIG_HOST=mips-linux
            OPT_CFLAGS="-mips32 -mtune=mips32 -msoft-float"
        ;;
        *)
            echo "$TARGET_MARCH not config!"
            exit 1
        ;;
    esac
    patch < $CURRENTPATH/packages/mplayer.configure.patch
    export CC="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}gcc"
    CXX="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}g++"
    AR="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}ar"
    RANLIB="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}ranlib"
    AS="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}as"
    LD="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}ld"
    NM="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}nm"
    STRIP="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}strip"
    #export CFLAGS="-O3 -Wall ${CC_ARCH_FLAG} ${CC_SYSROOT_FLAG} ${CROSS_SYSROOT}"
    #export CPPFLAGS="-I${INSTALLPATH}/include"
    #export LDFLAGS="-L${INSTALLPATH}/lib"
    #export LIBS="-ldl"

    ./configure --prefix="${INSTALLPATH}" \
                --disable-mencoder \
                --enable-cross-compile \
                --target=${CONFIG_HOST} \
                --as=${AS} \
                --ar=${AR} \
                --nm=${NM} \
                --ranlib=${RANLIB} \
                --disable-iconv \
                --disable-langinfo \
                --disable-apple-ir \
                --disable-vm \
                --disable-xf86keysym \
                --disable-radio-v4l2 \
                --disable-radio-bsdbt848 \
                --disable-tv \
                --disable-dvb \
                --disable-v4l2 \
                --disable-fbdev \
                --disable-tv-v4l1 \
                --disable-tv-v4l2 \
                --disable-tv-bsdbt848 \
                --disable-pvr \
                --disable-rtc \
                --disable-vcd \
                --disable-bluray \
                --disable-dvdnav \
                --disable-dvdread \
                --disable-dvdread-internal \
                --disable-libdvdcss-internal \
                --disable-cdparanoia \
                --disable-cddb \
                --enable-bitmap-font \
                --disable-freetype \
                --disable-fontconfig \
                --disable-unrarexec \
                --disable-sortsub \
                --disable-enca \
                --disable-maemo \
                --disable-inet6 \
                --disable-sctp \
                --disable-gethostbyname2 \
                --disable-vstream \
                --disable-ass \
                --disable-win32dll \
                --disable-qtx \
                --disable-xanim \
                --disable-real \
                --disable-xvid \
                --disable-xvid-lavc \
                --disable-x264 \
                --disable-x264-lavc \
                --disable-libdirac-lavc \
                --disable-libschroedinger-lavc \
                --disable-libvpx-lavc \
                --disable-libnut \
                --disable-postproc \
                --disable-libavcodec_mpegaudio_hp \
                --disable-tremor-internal \
                --disable-libvorbis \
                --disable-speex \
                --disable-libgsm \
                --disable-faac \
                --disable-faac-lavc \
                --disable-ladspa \
                --disable-libbs2b \
                --disable-libdv \
                --disable-mpg123 \
                --disable-mp3lame \
                --disable-mp3lame-lavc \
                --disable-toolame \
                --disable-twolame \
                --disable-mp3lib \
                --disable-liba52 \
                --disable-libmpeg2 \
                --disable-libmpeg2-internal \
                --disable-libopencore_amrnb \
                --disable-libopencore_amrwb \
                --disable-libopenjpeg \
                --disable-crystalhd \
                --disable-vidix \
                --disable-vidix-pcidb \
                --disable-matrixview \
                --disable-xss \
                --disable-tga \
                --disable-pnm \
                --disable-md5sum \
                --disable-yuv4mpeg \
                --disable-corevideo \
                --disable-quartz \
                --enable-faad \
                --disable-ffmpeg_a \
                --extra-libs-mplayer="-L${CROSS_SYSROOT}/usr/lib -L${INSTALLPATH}/lib -lavcodec -lavformat -lavutil -lfaad"\
                --extra-cflags="-O4 -pipe ${OPT_CFLAGS} -funit-at-a-time -ffast-math -DHAVE_CONFIG_H -I${INSTALLPATH}/include -I${CROSS_SYSROOT}/usr/include"

    make -j${NJOB}

    #make install
    $STRIP mplayer
    mv mplayer ${INSTALLPATH}/bin/

    make clean

    unset CC
    unset CPP
    unset AR
    unset RANLIB
    unset CFLAGS
    unset CPPFALGS
    unset LDFLAGS
    unset LIBS
}
