###########################################################################
#  Change values here                                                     #
#                                                                         #
MODEL="polarssl"           	                                          #
VERSION="1.3.8"                                                           #
SRCURL="https://github.com/ARMmbed/mbedtls/archive/${MODEL}-${VERSION}.tar.gz"        #
#                                                                         #
###########################################################################

module_download()
{
   cpb_download_and_extract $SRCURL $MODEL-$VERSION.tar.gz
   if [ ! -e ${BUILD_SRC_PATH}/${MODEL}-${VERSION} ]; then
     ln -s "${BUILD_SRC_PATH}/mbedtls-${MODEL}-${VERSION}" "${BUILD_SRC_PATH}/${MODEL}-${VERSION}"
   fi
}

module_building()
{
    case $TARGET_MARCH in
        arm)
        ;;
    esac

    export CC="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}gcc"
    export AR="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}ar"
    export CFLAGS="-O3 -Wall ${CC_ARCH_FLAG} ${CC_SYSROOT_FLAG} ${CROSS_SYSROOT} -I${INSTALLPATH}/include -L${INSTALLPATH}/lib"

    sed -ie "s#^DESTDIR=.*#DESTDIR=${INSTALLPATH}#" "./Makefile"

    make lib
    make install
    make clean
}

