###########################################################################
#  Change values here                                                     #
#                                                                         #
MODEL="zlib"                                                              #
VERSION="1.2.8"                                                           #
SRCURL="http://zlib.net/${MODEL}-${VERSION}.tar.gz"                       #
#                                                                         #
###########################################################################
#                                                                         #
# Don't change anything under this line!                                  #
#                                                                         #
###########################################################################
#module_download

module_download()
{
   cpb_download_and_extract $SRCURL $MODEL-$VERSION.tar.gz
}
 
module_building()
{
    export CC="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}gcc"
    export AR="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}ar"
    export RANLIB="${TOOLCHAIN_PATH}/${TOOLCHAIN_BIN_PREFIX}ranlib"
    export LDFLAGS="-L${INSTALLPATH}/usr/lib -ldl"
    export ARFLAGS="cru"
    export CFLAGS="-O2 -Wall -Werror ${CC_ARCH_FLAG} ${CC_SYSROOT_FLAG} ${CROSS_SYSROOT}"
 
    ./configure --prefix="${INSTALLPATH}" --static
    sed -ie "s#^AR=.*#AR=${AR}#" "./Makefile"
    sed -ie "s#^ARFLAGS=.*#ARFLAGS=${ARFLAGS}#" "./Makefile"

    make 
    make install
    make clean

    unset CC
    unset AR
    unset ARFLAGS
    unset RANLIB
    unset LDFLAGS
    unset CFLAGS

}
 
